<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKHK12H68H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RKHK12H68H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/static/css/index.css">
    <title>Techy-Guy -&gt; Whitepaper - Anontist</title>
    <style>
        .project-description a {
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">Anontist</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://medium.com/@anontist20" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="socialDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NFT Collections</a>
                    <div class="dropdown-menu dropdown-menu-right fade active" aria-labelledby="socialDropdown">
                        <a class="dropdown-item" href="/whitepaper/techy-guy.html">
                            <img src="https://i.seadn.io/gcs/files/437696149df98a5070c94a21e0437942.png?auto=format&dpr=1&w=256"
                                alt="" width="30px" height="auto"> Techy-Guy
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/jokes/1.html">Jokes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="socialDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
                    <div class="dropdown-menu dropdown-menu-right fade" aria-labelledby="socialDropdown">
                        <a class="dropdown-item" href="https://twitter.com/anontist20" target="_blank">
                            <i class="bi bi-twitter"></i> Twitter
                        </a>
                        <a class="dropdown-item" href="https://www.instagram.com/anontist20/" target="_blank">
                            <i class="bi bi-instagram"></i> Instagram
                        </a>
                        <a class="dropdown-item" href="https://discord.com/invite/ZM3FsEFurR" target="_blank">
                            <i class="bi bi-discord"></i> Discord
                        </a>
                        <a class="dropdown-item" href="https://t.me/anontist20" target="_blank">
                            <i class="bi bi-telegram"></i> Telegram
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Anontist-Music/">Music</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            New NFTs are minting now. Check out <a href="/nft/techy-guy/new-releases/july-2023.html">July 2023 Releases</a> now. <br>
            Also, a new Twitter account has beeen created for <a href="https://opensea.io/collection/techy-guy">Techy-Guy NFTs</a>. Check it out <a href="https://twitter.com/techy_guy_nft" target="_blank">here</a>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>


    <div class="container mt-5">
        <div class="project-description">
            <span class="contentHeader">
                <h1>Techy-Guy <i class="bi bi-arrow-right"></i> Whitepaper</h1>
            </span>
            <p>GM people</p>

            <p>We hope that you'll find this document helpful. In this record, you'll understand the roadmap and
                related
                stuff for the project "Techy-Guy".
            </p>

            <p>Before we get ahead, we would like to thank you personally for spending your valuable time reading our
                whitepaper.</p>

            <p>Beginning with the core of the project, the roadmap.</p>
            <h2><u>The Roadmap</u></h2>
            <ul>
                <li>Pre-Sale: The pre-sale is currently going on for some NFTs. We would have a periodical pre-sale of a
                    few selected NFTs open to everyone. This pre-sale will continue until the project hits 777 NFTs (it
                    would take ~10 months to achieve 777 NFTs).
                </li>
                <li>Public Sale: In the public sale, we will list all NFTs. After that, the main trading of Techy-Guy
                    NFTs will begin (just like any other project). The people who have bought Techy-Guy NFTs from the
                    pre-sale can trade them before the public sale as well.
                </li>
                <li>Adding Utility: The NFTs will provide you with certain benefits as well after the public sale. Some
                    of these include:-
                    <ul>
                        <li>
                            Techy-Guy Merch: We will launch custom-designed Techy-Guy merch. We may allow a discount to
                            our NFT holders (discount is subject to change according to market and other conditions)
                        </li>
                        <li>
                            Token Airdrop: We will also release a token. We won't reveal its name now, but as a hint, it
                            will be related to the project. The NFT holders will be airdropped a certain amount of
                            tokens (amount yet to be decided)
                        </li>
                    </ul>
                </li>
                <li>
                    The creation of many memes continues ;)
                </li>
            </ul>

            <h2><u>The Team</u></h2>
            <p>According to many sources, the team behind the project is the key to the success of the project</p>

            <p>As of now, we have 2 team members, the first is the person called "Anontist", and the second one is
                "Immanuel" (it's the real name of the person)</p>

            <p>Anontist is the founder of the project and handles all major aspects for now. This involves</p>

            <ul>
                <li>Managing social media handles</li>
                <li>Creation of NFTs</li>
                <li>Development and maintenance of the <a href="/">website</a></li>
            </ul>

            <p>Talking about the background of the Anontist, he basically belongs to the tech field and knows
                programming applications for both Web 2 & Web3.</p>

            <p>Immanuel is the community manager for the project. He manages the Discord community and is responsible
                for engagement.
            </p>

            <p>He also boosts engagement on Twitter for <a href="https://twitter.com/anontist20">Anontist's account</a>.
            </p>

            <h2><u>The Collection</u></h2>

            <p>The collection is available on the OpenSea on the Polygon chain. You can visit the collection <a
                    href="https://opensea.io/collection/techy-guy"> here</a>.</p>

            <h3>The Artwork</h3>

            <p>The artwork of NFTs in the collection represents the daily life of a person in the tech field.</p>

            <p>For example, it represents how a person would work from home, i.e. <a
                    href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/402641430155976874519723601253366591605562787545838901198623296332652085249">
                    work from bed</a>.</p>

            <h2><u>Community</u></h2>

            <p>We are constantly evolving on both Twitter and Discord.</p>

            <p>On Twitter, we just hit 100+ followers and gained a lot since then within a short time period.</p>

            <p>Also, we are attracting more & more collectors to our Discord Server.</p>

            <p>You can check out the latest links on our <a href="https://linktr.ee/anontist20"> LinkTree page</a>.</p>

            <h2><u>Release Schedule</u></h2>

            <p>We will be releasing 50-60 NFTs every month till we hit 777 NFTs.
                Some of the NFTs are already available for pre-sale. You can check the listed NFTs <a
                    href="https://opensea.io/collection/techy-guy?search[toggles][0]=IS_LISTED"> here</a>.</p>

            <h2><u>Contact Us</u></h2>
            <p>You can check out the methods by which you can contact us on the <a href="/contact.html">Contact Page</a> of our website.</p>
        </div>
    </div>



    <!-- music control -->

    <!-- Music Button -->
    <div class="music-button">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#musicPanel">
            <i class="bi bi-music-note"></i>
        </button>
    </div>

    <!-- Music Panel -->
    <div class="modal fade" id="musicPanel" tabindex="-1" role="dialog" aria-labelledby="musicPanelLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="musicPanelLabel">Music Player</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="btn-group-vertical btn-block">
                        <button type="button" class="btn btn-primary" onclick="changeSource()">Change Source</button>
                        <button type="button" class="btn btn-primary" onclick="playPause()">Play/Pause</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Audio Element -->
    <audio id="background-music" autoplay loop>
    </audio>

    <!-- JavaScript -->
    <script src="/static/js/bg-music.js"></script>


    <!-- footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2023 Anontist. All rights reserved.</p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>